//Veteran Insurgents Loadout Balance

"theater"
{
	"player_templates"
	{
		
		// Standard Model 1
		"standard_ins_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_dgreen"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_galil"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"ammo_ap_galil"
				//Secondary
				"weapon"			"weapon_m45"
				"weapon_upgrade"	"magazine_extended_pistol"
				"weapon_upgrade"	"ammo_ap_m45"
				//Explosive
				"weapon"			"weapon_molotov"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_galil"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"ammo_ap_galil"
				//Secondary
				"weapon"			"weapon_m45"
				"weapon_upgrade"	"magazine_extended_pistol"
				"weapon_upgrade"	"ammo_ap_m45"
				//Explosive
				"weapon"			"weapon_molotov"
				
			}
		}
		// Standard Model 2
		"standard_ins_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p2_s6"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_tan"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_akm"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"ammo_hp_akm"
				//Secondary
				"weapon"			"weapon_m93r"
				"weapon_upgrade"	"ammo_hp_m9"
				//Explosive
				"weapon"			"weapon_f1"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_akm"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"ammo_hp_akm"
				//Secondary
				"weapon"			"weapon_m93r"
				"weapon_upgrade"	"ammo_hp_m9"
				//Explosive
				"weapon"			"weapon_f1"
				
			}
		}
		// Standard Model 3
		"standard_ins_3"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_ins_helmet_lgreen"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_l1a1"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"ammo_ap_l1a1"
				//Secondary
				"weapon"			"weapon_mac10"
				"weapon_upgrade"	"ammo_ap_kriss"
				//Explosive
				"weapon"			"weapon_m18"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_l1a1"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"ammo_ap_l1a1"
				//Secondary
				"weapon"			"weapon_mac10"
				"weapon_upgrade"	"ammo_ap_kriss"
				//Explosive
				"weapon"			"weapon_m18"
				
			}
		}
		// Standard Model 4
		"standard_ins_4"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p2_s6"
				"gear"				"srnx_BOT_sapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_maskah"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_rpk74m"
				"weapon_upgrade"	"ammo_ap_rpk74m"
				//Secondary
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	"ammo_ap_mp40"
				//Explosive
				"weapon"			"weapon_molotov"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_rpk74m"
				"weapon_upgrade"	"ammo_ap_rpk74m"
				//Secondary
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	"ammo_ap_mp40"
				"weapon_upgrade"	"barrel_silencer_sec1"
				//Explosive
				"weapon"			"weapon_molotov"
				
			}
		}
		// Machinegunner FIGHTER Model 1
		"mg_fighter_ins_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_fighter.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"barrel_silencer_heavy"
				"weapon_upgrade"	"ammo_hp_rpk"
				//Secondary
				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"ammo_hp_aks74u"

				//Explosive
				"weapon"			"weapon_f1"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"barrel_silencer_heavy"
				"weapon_upgrade"	"ammo_hp_rpk"
				//Secondary
				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"ammo_hp_aks74u"
				
				//Explosive
				"weapon"			"weapon_f1"
			}
		}
		// Machinegunner FIGHTER Model 2
		"mg_fighter_ins_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_fighter.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_ins_helmet_dgreen"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_rpk74m"
				"weapon_upgrade"	"ammo_ap_rpk74m"
				//Secondary
				"weapon"			"weapon_mr96"
				"weapon_upgrade"	"ammo_ap_mr96"

				//Explosive
				"weapon"			"weapon_f1"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_rpk74m"
				"weapon_upgrade"	"ammo_ap_rpk74m"
				//Secondary
				"weapon"			"weapon_mr96"
				"weapon_upgrade"	"ammo_ap_mr96"

				//Explosive
				"weapon"			"weapon_f1"
			}
		}
		// Machinegunner HEAVY Model 3
		"mg_fighter_ins_3"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_k63"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_akm"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"ammo_hp_akm"
				//Secondary
				"weapon"			"weapon_mp5"
				"weapon_upgrade"	"ammo_ap_mp5"

				//Explosive
				"weapon"			"weapon_f1"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_akm"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"ammo_hp_akm"
				//Secondary
				"weapon"			"weapon_mp5"
				"weapon_upgrade"	"ammo_ap_mp5"

				//Explosive
				"weapon"			"weapon_f1"
			}
		}
		// Machinegunner FIGHTER Model 4
		"mg_fighter_ins_4"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_fighter.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_ins_helmet_dgreen"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"barrel_silencer_heavy"
				"weapon_upgrade"	"ammo_ap_rpk"
				//Secondary
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"ammo_hp_mr96"

				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"barrel_silencer_heavy"
				"weapon_upgrade"	"ammo_ap_rpk"
				//Secondary
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"ammo_hp_mr96"

				//Explosive
				"weapon"			"weapon_rpg7"
			}
		}
		// Machinegunner FIGHTER Model 5
		"mg_fighter_ins_5"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_fighter.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_ins_helmet_maskah"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"ammo_ap_rpk"
				//Secondary
				"weapon"			"weapon_m45"
				"weapon_upgrade"	"magazine_extended_pistol"
				"weapon_upgrade"	"ammo_hp_m45"

				//Explosive
				"weapon"			"weapon_molotov"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_rpk"
				"weapon_upgrade"	"ammo_ap_rpk"
				//Secondary
				"weapon"			"weapon_m45"
				"weapon_upgrade"	"magazine_extended_pistol"
				"weapon_upgrade"	"ammo_hp_m45"

				//Explosive
				"weapon"			"weapon_molotov"
			}
		}

		// Striker MG Model 1
		"striker_ins_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_machinegunner.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_sapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_tan"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_vz58"
				"weapon_upgrade"	"ammo_ap_akm"
				//Secondary
				"weapon"			"weapon_uzi"
				"weapon_upgrade"	"ammo_hp_mp5"
				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_vz58"
				"weapon_upgrade"	"ammo_ap_akm"
				//Secondary
				"weapon"			"weapon_uzi"
				"weapon_upgrade"	"ammo_hp_mp5"
				//Explosive
				"weapon"			"weapon_rpg7"
				
			}
		}
		// Striker MG Model 2
		"striker_ins_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_machinegunner.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p2_s6"
				"gear"				"srnx_BOT_sapi"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_ak74"
				"weapon_upgrade"	"ammo_ap_ak74"
				"weapon_upgrade"	"barrel_silencer_ins1"
				//Secondary
				"weapon"			"weapon_toz"
				"weapon_upgrade"	"tacbuck"
				//Explosive
				"weapon"			"weapon_molotov"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_ak74"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"ammo_ap_ak74"
				//Secondary
				"weapon"			"weapon_toz"
				"weapon_upgrade"	"tacbuck"
				//Explosive
				"weapon"			"weapon_molotov"
			}
		}
		// Striker HEAVY Model 3
		"striker_ins_3"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p2_s6"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_maskah"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_spas12"
				"weapon_upgrade"	"tacbuck"
				//Secondary
				"weapon"			"weapon_mp40"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"ammo_ap_mp40"
				//Explosive
				"weapon"			"weapon_molotov"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_spas12"
				"weapon_upgrade"	"tacbuck"
				//Secondary
				"weapon"			"weapon_mp40"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"ammo_ap_mp40"
				//Explosive
				"weapon"			"weapon_molotov"
				
			}
		}
		// Striker MG Model 4
		"striker_ins_4"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_machinegunner.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p2_s6"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_tan"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_sks"
				"weapon_upgrade"	"ammo_ap_sks"
				//Secondary
				"weapon"			"weapon_m93r"
				"weapon_upgrade"	"ammo_hp_m9"
				//Explosive
				"weapon"			"weapon_law"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_sks"
				"weapon_upgrade"	"ammo_ap_sks"
				//Secondary
				"weapon"			"weapon_m93r"
				"weapon_upgrade"	"ammo_hp_m9"
				//Explosive
				"weapon"			"weapon_law"
				
			}
		}
		
		// Striker HEAVY Model 6
		"striker_ins_6"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_l.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p3_s6"
				"gear"				"srnx_BOT_sapi"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_g3a3"
				"weapon_upgrade"	"ammo_ap_g3a3"
				//Secondary
				"weapon"			"weapon_mp40"
				"weapon_upgrade"	"ammo_ap_mp40"
				//Explosive
				"weapon"			"weapon_m18"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_g3a3"
				"weapon_upgrade"	"ammo_ap_g3a3"
				//Secondary
				"weapon"			"weapon_mp40"
				"weapon_upgrade"	"ammo_ap_mp40"
				//Explosive
				"weapon"			"weapon_m18"
			}
		}
		// Striker MG Model 7
		"striker_ins_7"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_machinegunner.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_l.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_ins_helmet_lgreen"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_ak12u"
				"weapon_upgrade"	"ammo_hp_ak74"
				//Secondary
				"weapon"			"weapon_toz"
				"weapon_upgrade"	"commbuck"
				//Explosive
				"weapon"			"weapon_molotov"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_ak12u"
				"weapon_upgrade"	"ammo_hp_ak74"
				//Secondary
				"weapon"			"weapon_toz"
				"weapon_upgrade"	"commbuck"
				//Explosive
				"weapon"			"weapon_molotov"
				
			}
		}
		// Scout LIGHT Model 1
		"scout_ins_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_l.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p2_s6"
				"gear"				"srnx_BOT_nij_2"
				"weapon"			"weapon_knife"
				
				
				//Primary
				"weapon"			"weapon_akm"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"ammo_hp_akm"

				//Secondary
				"weapon"			"weapon_mac10"
				"weapon_upgrade"	"ammo_ap_kriss"
				//Explosive
				"weapon"			"weapon_m18"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_akm"
				"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"ammo_hp_akm"
				//Secondary
				"weapon"			"weapon_mac10"
				"weapon_upgrade"	"ammo_ap_kriss"
				//Explosive
				"weapon"			"weapon_m18"
				
			}
		}
		// Scout LIGHT Model 2
		"scout_ins_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_l.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p3_s6"
				"gear"				"srnx_BOT_nij_2"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_svd"
				"weapon_upgrade"	"ammo_ap_svd"
				//Secondary
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	"ammo_hp_mp40"
				//Explosive
				"weapon"			"weapon_m18"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_svd"
				"weapon_upgrade"	"ammo_ap_svd"
				//Secondary
				"weapon"			"weapon_sterling"
				"weapon_upgrade"	"ammo_hp_mp40"
				//Explosive
				"weapon"			"weapon_m18"
			}
		}
		// Scout Model 3
		"scout_ins_3"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_l.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_nij_3a"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_dgreen"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_mosin"
				"weapon_upgrade"	"ammo_ap_mosin"
				//Secondary
				"weapon"			"weapon_m45"
				"weapon_upgrade"	"magazine_extended_pistol"
				"weapon_upgrade"	"ammo_ap_m45"
				//Explosive
				"weapon"			"weapon_m18"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_mosin"
				"weapon_upgrade"	"ammo_ap_mosin"
				//Secondary
				"weapon"			"weapon_m45"
				"weapon_upgrade"	"magazine_extended_pistol"
				"weapon_upgrade"	"ammo_ap_m45"
				//Explosive
				"weapon"			"weapon_m18"
			}
		}
		// Bomber HEAVY Model 1
		"bomber_ins_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //doesnt matter coop
			}

			"buy_order" 
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_maskah"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
			"allowed_weapons"
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
		}
		// Bomber HEAVY Model 2
		"bomber_ins_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //doesnt matter coop
			}

			"buy_order" 
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
			"allowed_weapons"
			{
				//Gear
				"gear"				"ins_BOT_carrier_balance"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				//Bomb Model (melee)
				"weapon"			"weapon_suicide_bomb"
				//Explosive
				"weapon"			"weapon_f1" 
			}
		}
		// Sapper Model 1
		"sapper_ins_1"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_sapper.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p2_s6"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_ins_helmet_dgreen"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_spas12"
				"weapon_upgrade"	"tacbuck"
				//Secondary
				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	"ammo_hp_aks74u"
				//Explosive
				"weapon"			"weapon_law"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_spas12"
				"weapon_upgrade"	"tacbuck"
				//Secondary
				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	"ammo_hp_aks74u"
				//Explosive
				"weapon"			"weapon_law"
				
			}
		}
		// Sapper Model 2
		"sapper_ins_2"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_sapper.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_saiga12"
				"weapon_upgrade"	"magazine_extended_saiga_12rd"
				"weapon_upgrade"	"commbuck"
				//Secondary
				"weapon"			"weapon_m1a1"
				"weapon_upgrade"	"magazine_extended_carbine_30rd"
				"weapon_upgrade"	"ammo_ap_m1a1"
				//Explosive
				"weapon"			"weapon_f1"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_saiga12"
				"weapon_upgrade"	"magazine_extended_saiga_12rd"
				"weapon_upgrade"	"commbuck"
				//Secondary
				"weapon"			"weapon_m1a1"
				"weapon_upgrade"	"magazine_extended_carbine_30rd"
				"weapon_upgrade"	"ammo_ap_m1a1"
				//Explosive
				"weapon"			"weapon_f1"
				
			}
		}
		// Sapper Model 3
		"sapper_ins_3"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_sapper.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_esapi"
				"gear"				"srnx_BOT_leba1"
				"weapon"			"weapon_knife"
				
				//Primary
				"weapon"			"weapon_fal"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"ammo_hp_fal"
				//Secondary
				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	"ammo_hp_aks74u"
				//Explosive
				"weapon"			"weapon_molotov"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_fal"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"ammo_hp_fal"
				//Secondary
				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	"ammo_hp_aks74u"
				//Explosive
				"weapon"			"weapon_molotov"
				
			}
		}
		// Sapper Model 4
		"sapper_ins_4"
		{	
			"team"			"insurgents"
			"print_name"	"BOT" 
			"models"
			{
				"player"			"models/sernix_insurgents_military_des/insurgent_sapper.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl" //Doesn't matter COOP
			}
			"buy_order" 
			{
				//Carrier|Armor
				"gear"				"ins_BOT_carrier_p1_s6"
				"gear"				"srnx_BOT_ar500"
				"gear"				"srnx_BOT_leba1"
				"gear"				"srnx_BOT_ins_helmet_k63"
				"weapon"			"weapon_knife"
				
				
				//Primary
				"weapon"			"weapon_galil"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"ammo_ap_galil"

				//Secondary
				"weapon"			"weapon_mp40"
				"weapon_upgrade"	"ammo_ap_mp40"
				//Explosive
				"weapon"			"weapon_molotov"
				
			}
			"allowed_weapons"
			{
				//Primary
				"weapon"			"weapon_galil"
				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"ammo_ap_galil"
				
				//Secondary
				"weapon"			"weapon_mp40"
				"weapon_upgrade"	"ammo_ap_mp40"
				//Explosive
				"weapon"			"weapon_molotov"
				
			}
		}

	}		
}


/*
					//Bot_Rigs
					ins_BOT_carrier_more_primary, ins_BOT_carrier_more_secondary, ins_BOT_carrier_p3_s6,
					ins_BOT_carrier_p2_s6, ins_BOT_carrier_p1_s6, ins_BOT_carrier_p0_s7
					//Bot_Armors
					srnx_BOT_nij_2, srnx_BOT_nij_3a, srnx_BOT_sapi, srnx_BOT_esapi, srnx_BOT_ar500, srnx_BOT_leba1
					Helmets
					srnx_BOT_ins_helmet_tan, srnx_BOT_ins_helmet_dgreen, srnx_BOT_ins_helmet_lgreen, 
					srnx_BOT_ins_helmet_k63, srnx_BOT_ins_helmet_maskah
				*/