"#base" "srnx_base_player.theater"
"#base" "srnx_gear.theater"
"#base" "srnx_weapon.theater"
"#base" "srnx_weapon_upgrades.theater"

"theater"
{
	"core"
	{
		"precache"
		{
			"localize"	"resource/gnalvlsrealism_schinese.txt"
		}
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"				
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			
			// coop specific
			"sounds"			"scripts/ins_sounds_voice_coop.txt"
		}
	}


	"player_templates"
	{
		//security class templates
		//USMC Templates:
		
		"Gnalvl_squadleader_usmc"
		{	
			"team"			"security"			
			"print_name"	"#Squad_Gnalvl_SquadLeader"	


			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"-1"
				}
			}
			
			"buy_order" 
			{
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_vz58"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_aug3"
				"weapon_upgrade"	"ammo_beta50"
				"weapon_upgrade"	"ammo_beta75"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"


				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"

				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_mk3"
				"weapon_upgrade"		"underbarrel_m203_mk3"
				"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_mk3"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_m320_mk3"
				"weapon_upgrade"		"underbarrel_m320_incendiary"
				"weapon_upgrade"		"underbarrel_m320_smoke"
				"weapon_upgrade"		"magazine_drum_75rd"
				//pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"

			}
		}
		"Gnalvl_teamleader_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_TeamLeader"

			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
					"glasses"				"-1"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_aug3"

				"weapon_upgrade"	"ammo_beta50"
				"weapon_upgrade"	"ammo_beta75"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"		"underbarrel_m203_mk3"
				"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_mk3"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_m320_mk3"
				"weapon_upgrade"		"underbarrel_m320_incendiary"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
			}
		}
		"Gnalvl_pointman_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Riflepoint"

			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"2"
					"glasses"				"-1"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_mk3"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon_upgrade"	"ammo_beta50"
				"weapon_upgrade"	"ammo_beta75"
				"weapon_upgrade"	"magazine_drum_75rd"


				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
			}
		}
		"Gnalvl_rifleman_at_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Rifleman_AT"


			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"2"
					"glasses"				"-1"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"

			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_akm"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"

				//Explosives
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_law"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
			}
		}
		"Gnalvl_rifleman_at_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Rifleman_AT"


			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"2"
					"glasses"				"-1"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"

			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_akm"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"

				//Explosives
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_law"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
			}
		}
		"Gnalvl_engineer_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Engineer"

			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"2"
					"glasses"				"-1"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_knife"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_c4_clicker"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_akm"
				"weapon"			"weapon_vz58"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_molotov"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
			}
		}
		"Gnalvl_engineer_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Engineer"

			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_vip.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"2"
					"glasses"				"-1"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_knife"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_c4_clicker"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_akm"
				"weapon"			"weapon_vz58"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_molotov"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
			}
		}
		"gnalvl_medic_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Medic"

			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"1"
					"glasses"				"-1"
					"bag"					"1"
				}
			}

			"buy_order" 
			{
				
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_healthkit"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_smoke"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
			}
		}	
		"gnalvl_medic_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Medic"

			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"1"
					"glasses"				"-1"
					"bag"					"1"
				}
			}

			"buy_order" 
			{
				
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_saiga12"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_healthkit"
				"weapon_upgrade"		"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_smoke"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
			}
		}	
		"Gnalvl_support_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_MGGunner"

			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"2"
					"glasses"				"-1"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m249"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_rpk74m"
				//"weapon"			"weapon_m16a4"
				//"weapon"			"weapon_m4a1"
				//"weapon"			"weapon_mk18"
				//"weapon"			"weapon_akm"
				"weapon"			"weapon_mk46"
				"weapon"			"weapon_mk48"
				//upgrades
				"weapon_upgrade"	"magazine_drum_75rd"
				//"weapon_upgrade"	"ammo_beta75"

				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"

			}
		}
		"Gnalvl_support_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_MGGunner"

			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"2"
					"glasses"				"-1"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_m249"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_rpk74m"
				//"weapon"			"weapon_m16a4"
				//"weapon"			"weapon_m4a1"
				//"weapon"			"weapon_mk18"
				//"weapon"			"weapon_akm"
				"weapon"			"weapon_mk46"
				"weapon"			"weapon_mk48"
				//upgrades
				"weapon_upgrade"	"magazine_drum_75rd"
				//"weapon_upgrade"	"ammo_beta75"

				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"

			}
		}
		"Gnalvl_teamleader_recon_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_TeamLeader_Recon"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"2"
					"glasses"				"-1"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_knife"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_svd"
				"weapon"			"weapon_aug3"

				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"		"underbarrel_m203_mk3"
				"weapon_upgrade"		"underbarrel_m203_incendiary"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_gp25_he"
				"weapon_upgrade"		"underbarrel_gp25_incendiary"
				"weapon_upgrade"		"underbarrel_gp25_mk3"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_he"
				"weapon_upgrade"		"underbarrel_m320_mk3"
				"weapon_upgrade"		"underbarrel_m320_incendiary"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
			}
		}
		"gnalvl_recon_medic_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_ReconMedic"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"1"
					"glasses"				"-1"
					"bag"					"1"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_fal"
				"weapon"			"weapon_defib"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				
				"weapon"			"weapon_model10"
				//Primaries
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_mk3"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_healthkit"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"		"underbarrel_gp25_smoke"
				//m320s
				"weapon_upgrade"		"underbarrel_m320_smoke"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
			}
		}

		"Gnalvl_recon_engineer_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Engineer"

			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"

				"bodygroups"
				{
					"kit"					"2"
				}
			}

			"buy_order" 
			{
				"weapon"			"weapon_knife"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_c4_clicker"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_ak12u"
				"weapon"			"weapon_spas12"
				"weapon"			"weapon_ksg"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_sks"
				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_molotov"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
			}
		}
		"Gnalvl_marksman_usmc_1"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_SDM"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"2"
					"glasses"				"-1"
				}
			}

			"buy_order" 
			{
				
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_m40a5"
				"weapon"			"weapon_svd"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
			}
		}
		"Gnalvl_marksman_usmc_2"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_SDM"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"2"
					"glasses"				"-1"
				}
			}
			"buy_order" 
			{
				
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_m40a5"
				"weapon"			"weapon_svd"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_mk3"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
				//Gear
				"gear"				"srnx_beanie"
				"gear"				"srnx_beanie_brown"
				"gear"				"srnx_bonnie_mask"
				"gear"				"srnx_devgru_1"
				"gear"				"srnx_tcap_dark_spec"
				"gear"				"srnx_tcap_light_spec"
			}
		}
		"Gnalvl_spotter_usmc"
		{	
			"team"			"security"
			"print_name"	"#Squad_Gnalvl_Marksman"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"2"
					"glasses"				"-1"
				}
			}

			"buy_order" 
			{
				
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m67"
				"gear"				"srnx_chest_rig2"
				"gear"				"srnx_esapi"
				"gear"				"srnx_daps_leba1"
			}
			"allowed_items"
			{
				//Primaries
				"weapon"			"weapon_sks"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_sa80"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_l1a1"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m40a5"
				"weapon"			"weapon_galil_sar"
				"weapon"			"weapon_g3a3"
				"weapon"			"weapon_acr"
				"weapon"			"weapon_scar"
				"weapon"			"weapon_mk20_scar"
				"weapon"			"weapon_rfb"
				"weapon"			"weapon_sig553"
				"weapon"			"weapon_g36c"
				"weapon"			"weapon_famas"
				"weapon"			"weapon_f2000"
				"weapon"			"weapon_svd"

				//Upgrades
				"weapon_upgrade"	"magazine_extended_rifle_30rd"
				"weapon_upgrade"	"magazine_extended_rifle_30rd_556"
				//Secondaries
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_nova"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_uzi"
				"weapon"			"weapon_kriss"
				"weapon"			"weapon_mk18_m0"
				
				"weapon"			"weapon_mp7"
				"weapon"			"weapon_czse3"
				"weapon"			"weapon_mac10"
				"weapon"			"weapon_kingcobra"
				//Explosives
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				//Pistols
				"weapon"			"weapon_model10"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m93r"
				"weapon"			"weapon_m45"
			}
		}
		
	}
}




