"theater"
{
	"player_gear"
	{

		//Armors
		"srnx_nij_2"
		{
			"print_name"	"#gear_nij_2_armor"
			"print_desc"	"#gear_nij_2_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"20" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.42"
				"HITGROUP_STOMACH"			"0.42"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"explosive_damage_frac"		"0.60"
			"team_access"				"security, insurgent"
		}
		"srnx_nij_3a"
		{
			"print_name"	"#gear_nij_3a_armor"
			"print_desc"	"#gear_nij_3a_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"30" // 75 (7.5kg) + 250 encumbrance

			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.42"
				"HITGROUP_STOMACH"			"0.42"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"explosive_damage_frac"		"0.60"
			
			"team_access"				"security, insurgent"
		}
		"srnx_sapi"
		{
			"print_name"	"#gear_SAPI_armor"
			"print_desc"	"#gear_SAPI_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"		"0"
			"gear_weight"	"66" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.23"
				"HITGROUP_STOMACH"			"0.3"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"explosive_damage_frac"		"0.80"
			
			"team_access"				"security, insurgent"
		}
		"srnx_esapi"
		{
			"print_name"	"#gear_ESAPI_armor"
			"print_desc"	"#gear_ESAPI_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"		"0"
			"gear_weight"	"75" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.2"
				"HITGROUP_STOMACH"			"0.27"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"explosive_damage_frac"		"0.80"
			
			"team_access"				"security, insurgent"
		}
		"srnx_ar500"
		{
			"print_name"	"#gear_AR500_armor"
			"print_desc"	"#gear_AR500_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"84" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.17"
				"HITGROUP_STOMACH"			"0.24"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"explosive_damage_frac"		"0.80"
			"team_access"				"security, insurgent"
		}
		
		"srnx_daps1"
		{
			"print_name"	"#gear_daps_armor1"
			"print_desc"	"#gear_daps_armor1_desc"
			"gear_slot"		"misc1"
			"gear_cost"		"0"
			"gear_weight"	"12" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"0.7"
				"HITGROUP_RIGHTARM"			"0.7"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			
			"team_access"				"security, insurgent"
		}
		"srnx_leba1"
		{
			"print_name"	"#gear_leba_armor1"
			"print_desc"	"#gear_leba_armor1_desc"
			"gear_slot"		"misc1"
			"gear_cost"		"0"
			"gear_weight"	"18" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"0.65"
				"HITGROUP_RIGHTLEG"			"0.65"
			}
		
			"team_access"				"security, insurgent"
		}
		"srnx_daps_leba1"
		{
			"print_name"	"#gear_daps_leba_armor1"
			"print_desc"	"#gear_daps_leba_armor1_desc"
			"gear_slot"		"misc1"
			"gear_cost"		"0"
			"gear_weight"	"28" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"0.7"
				"HITGROUP_RIGHTARM"			"0.7"
				"HITGROUP_LEFTLEG"			"0.65"
				"HITGROUP_RIGHTLEG"			"0.65"
			}
			"team_access"				"security, insurgent"
		}
		// "srnx_backpack_hack"
		// {
		// 	"gear_slot"		"misc1"
		// 	"gear_cost"		"0"
		// 	"gear_weight"	"0"
		// 	"team_access"				"security, insurgent"
		// }
		//Helmets|Caps
		// "srnx_lw_sf_sitka" // SF Helm 1
  //       {
  //           "print_name"    		"#gear_lw_helmet_sitka"
  //           "print_desc"   			"#gear_lw_helmet_sitka_desc"
  //           "class_restricted"		"0"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"20"
		// 	"entity"				"model"
  //           //"model"                 "models/srnx_helms/sf_helm_gog_sitka.mdl"
  //           "DamageHitgroups"
  //           {
  //               "HITGROUP_HEAD"        "0.40"
  //           }
            
			
  //           "team_access"   		"security, insurgent"
  //       }
		// "srnx_lw_sf" // SF Helm 2
  //       {
  //           "print_name"    		"#gear_lw_helmet"
  //           "print_desc"   			"#gear_lw_helmet_desc"
  //           "class_restricted"		"0"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"20"
		// 	"entity"				"model"
  //           //"model"                 "models/srnx_helms/sf_helmet_head.mdl"
  //           "DamageHitgroups"
  //           {
  //               "HITGROUP_HEAD"        "0.40"
  //           }
  //           "player_model_bodygroups"
		// 	{
		// 		"head"					"2"
		// 	}
  //           "team_access"   		"security, insurgent"
  //       }
		"srnx_devgru_1" // Devgru light 1
        {
            "print_name"    		"#gear_devgru_1"
            "print_desc"   			"#gear_devgru_1_desc"
            "class_restricted"		"1" //When trying to restrict, may not work
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"14"
			"entity"				"model"
            //"model"                 "models/srnx_helms/srnx_devgru_helm1.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.7"
            }
            "team_access"   		"security, insurgent"
        }
		"srnx_devgru_2" // Devgru medium 2
        {
            "print_name"    		"#gear_devgru_2"
            "print_desc"   			"#gear_devgru_2_desc"
            "class_restricted"		"0"
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"18"
			"entity"				"model"
            //"model"                 "models/srnx_helms/sr_dgru_hlm2.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.65"
            }
            "team_access"   		"security, insurgent"
        }
		"srnx_devgru_3" // Devgru mich 3
        {
            "print_name"    		"#gear_devgru_3"
            "print_desc"   			"#gear_devgru_3_desc"
            "class_restricted"		"0"
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"20"
			"entity"				"model"
            //"model"                 "models/srnx_helms/srx_dgru_helm3.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.60"
            }
            "team_access"   		"security, insurgent"
        }
  //       "srnx_bonnie_mask" // Bonnie Hat 
  //       {
  //           "print_name"    		"#gear_bonnie_mask"
  //           "print_desc"   			"#gear_bonnie_mask_desc"
  //           "class_restricted"		"1"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"0"
		// 	"entity"				"model"
  //           //"model"                 "models/srnx_helms/bon_hat_mask.mdl"
  //           "player_model_bodygroups"
		// 	{
		// 		"head"					"6"
		// 	}
  //           "team_access"   		"security, insurgent"
  //       }
  //       "srnx_bonnie_nomask" // Bonnie no mask
  //       {
  //           "print_name"    		"#gear_bonnie_nomask"
  //           "print_desc"   			"#gear_bonnie_nomask_desc"
  //           "class_restricted"		"0"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"0"
		// 	"entity"				"model"
  //           //"model"                 "models/srnx_helms/boni_no_mask.mdl"
  //           "player_model_bodygroups"
		// 	{
		// 		"head"					"7"
		// 	}
  //           "team_access"   		"security, insurgent"
  //       }
  //       "srnx_beanie" // beanie Hat //Class Restrict
  //       {
  //           "print_name"    		"#gear_beanie_black"
  //           "print_desc"   			"#gear_beanie_black_desc"
  //           "class_restricted"		"1"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"0"
		// 	"entity"				"model"
  //           //"model"                 "models/srnx_helms/sernix_beanie_cap.mdl"
  //           "player_model_bodygroups"
		// 	{
		// 		"backpack"					"2"
		// 	}
  //           "team_access"   		"security, insurgent"
  //       }
  //       "srnx_beanie_brown" // beanie brown hat //Class Restrict
  //       {
  //           "print_name"    		"#gear_beanie_brown"
  //           "print_desc"   			"#gear_beanie_brown_desc"
  //           "class_restricted"		"1"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"0"
		// 	"entity"				"model"
  //           "model"                 "models/srnx_helms/sr_beanie_brown_c.mdl"
  //           "team_access"   		"security, insurgent"
  //           "player_model_bodygroups"
		// 	{
		// 		"noarmor"					"0"
		// 	}

  //       }
  //       "srnx_cap_light"
  //       {
  //           "print_name" 			 "#gear_cap_light"
  //           "print_desc"		     "#gear_cap_light_desc"
  //           "class_restricted"       "0"
  //           "gear_slot"            	 "head"
  //           "gear_cost"            	 "0"
  //           "gear_weight"  			 "0"
		// 	"entity"			 	 "model"
  //           "model"                  "models/characters/ins_helmhd_opfr.mdl"
  //           "team_access"   		"security, insurgent"
  //       }
  //       "srnx_cap_light_spec"
  //       {
  //           "print_name" 			 "#gear_cap_light_spec"
  //           "print_desc"		     "#gear_cap_light_spec_desc"
  //           "class_restricted"       "0"
  //           "gear_slot"            	 "head"
  //           "gear_cost"            	 "0"
  //           "gear_weight"  			 "0"
		// 	"entity"			 	 "model"
  //           "model"                  "models/characters/us_cap_specialist.mdl"
  //           "team_access"   		"security, insurgent"
  //       }
		// "srnx_cap_vip_dark"
  //       {
  //           "print_name" 			 "#gear_cap_vip_dark"
  //           "print_desc"		     "#gear_cap_vip_dark_desc"
  //           "class_restricted"       "0"
  //           "gear_slot"            	 "head"
  //           "gear_cost"            	 "0"
  //           "gear_weight"  			 "0"
		// 	"entity"			 	 "model"
  //           "model"                  "models/characters/us_cap_vip.mdl"
  //           "team_access"   		"security, insurgent"
  //           //"lock_slot"				"explosive"
  //       }
  //       "srnx_tcap_light_spec"
  //       {
  //           "print_name" 			 "#gear_tcap_light_spec"
  //           "print_desc"		     "#gear_tcap_light_spec_desc"
  //           "class_restricted"       "1"
  //           "gear_slot"            	 "head"
  //           "gear_cost"            	 "0"
  //           "gear_weight"  			 "0"
		// 	"entity"			 	 "model"
  //           "model"                  "models/srnx_helms/headgear/a_hg_taccap_b.mdl"
  //           "team_access"   		"security, insurgent"
  //       }
  //       "srnx_tcap_dark_spec"
  //       {
  //           "print_name" 			 "#gear_tcap_dark_spec"
  //           "print_desc"		     "#gear_tcap_dark_spec_desc"
  //           "class_restricted"       "1"
  //           "gear_slot"            	 "head"
  //           "gear_cost"            	 "0"
  //           "gear_weight"  			 "0"
		// 	"entity"			 	 "model"
  //           "model"                  "models/srnx_helms/headgear/a_hg_taccap_b2.mdl"
  //           "team_access"   		"security, insurgent"
  //       }
		//Chest Rig/Carriers
		"srnx_chest_carrier1" //3.2 
		{
			"print_name"	"#gear_chest_carrier1"
			"print_desc"	"#gear_chest_carrier1_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"69" // 0.4 kg * 54.5
			"extra_ammo"
			{
				"primary"	"4" //8
				"secondary"
				{
					"0" "4"
					"1"	"3"
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
			"team_access"	"security"
		}
		"srnx_chest_carrier2" //3.4
		{
			"print_name"	"#gear_chest_carrier2"
			"print_desc"	"#gear_chest_carrier2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"79" // in hectograms
			"extra_ammo"
			{
				"primary"	"5" //10
				"secondary"
				{
					"0" "4"
					"1"	"3"
				}
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"security"
		}
		"srnx_chest_carrier3" //3.6 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_carrier3"
			"print_desc"	"#gear_chest_carrier3_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"93" // [5 (0.65) + 0.4 kg] 54.5
			"extra_ammo"
			{
				"primary"	"6" //12 lbs
				"secondary"
				{
					"0" "5" //5 lbs
					"1"	"3" //avg in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"2"
			}
			"team_access"	"security"
		}
		
		"srnx_chest_rig1" //3 base - .4 = 2.6
		{
			"print_name"	"#gear_chest_rig1"
			"print_desc"	"#gear_chest_rig1_desc"
			"gear_slot"				"vest"
			"gear_cost"		"0"
			"gear_weight"	"75" // 2 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"5" // 10
				"secondary"
				{
					"0" "4" //4
					"1"	"4" //average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
			"team_access"				"security"
		}
		"srnx_chest_rig2" //3 base - .2 = 2.8
		{
			"print_name"	"#gear_chest_rig2"
			"print_desc"	"#gear_chest_rig2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"90" // 4 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"6" //12 lbs
				"secondary"
				{
					"0" "5" //5 lbs
					"1"	"4" //average in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
			"team_access"	"security"		
		}
		"srnx_chest_rig3" // 3 lbs base - .2 per tier
		{
			"print_name"	"#gear_chest_rig3"
			"print_desc"	"#gear_chest_rig3_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"104" // 4 (0.65 kg) * 54.5
			//"class_restricted" "1"
			"extra_ammo"
			{
				"primary"	"7" //14 lbs
				"secondary"
				{
					"0" "6" //6 lbs
					"1"	"4" //averaged in sling
				}
			}
			"weapon_slots"
			{
				"explosive"	"0"
			}
			"team_access"	"security"		
		}
		// "srnx_sling_ammo_belt"
		// {
		// 	"print_name"	"#gear_sling_ammo_belt"
		// 	"print_desc"	"#gear_sling_ammo_belt_desc"
		// 	"gear_slot"		"accessory"
		// 	"gear_cost"		"0"
		// 	"gear_weight"	"15" // 4 (0.65 kg) * 54.5
		// 	"weapon_slots"
		// 	{
		// 		"secondary"	"1"
		// 	}
		// 	"team_access"	"security"		
		// }
		"srnx_sling"
		{
			"print_name"	"#gear_sling"
			"print_desc"	"#gear_sling_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"0"
			"gear_weight"	"16" // 4 (0.65 kg) * 54.5
			"weapon_slots"
			{
				"secondary"	"1"
			}
			"team_access"	"security"		
		}

		//First create a new entry under "player_gear" but outside of the "?nightmap"{} subsection
		"sec_dayvision" // Custom "player_gear" entry
		{    
			
			"print_name"				"#gear_nvg"
			"print_desc"				"#gear_nvg_desc"
			"gear_slot"				"accessory"
			"gear_cost"				"0"
			"gear_weight"				"3"
			"entity"				"nvg"
			"model"					"models/characters/a_nightvision.mdl"
			
			"settings"
			{
				"material"				"dev/sec_nightvision"
				"sound_on"				"Weapon_NVG.NvgOn"
				"sound_off"				"Weapon_NVG.NvgOff"
				"chromatic_aberation"			"0"
				"dust_power"				"1.2"
				
				"fade_in_time"				"0.3"
				"fade_in_hold"				"0.1"
				"fade_in_tonemap"			"170"
				
				"fade_out_time"				"0.5"
				"fade_out_hold"				"0.1"
			}
			
			"team_access"				"security"
			
		}
//-----------------------BOTS BELOW THIS LINE EXCEPT NVG ---------//
//----------------------------------------------------------------//
		//Insurgent Bot Carriers
		"ins_BOT_carrier_more_primary" //More Primary
		{
			"print_name"	"#gear_chest_rig1"
			"print_desc"	"#gear_chest_rig1_desc"
			"gear_slot"				"vest"
			"gear_cost"				"0"
			"gear_weight"	"5" // 2 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"8"
				"secondary"	"2"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"insurgent"
		}
		"ins_BOT_carrier_more_secondary" //More Secondary
		{
			"print_name"	"#gear_chest_rig2"
			"print_desc"	"#gear_chest_rig2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"5" // 4 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"2"
				"secondary"	"8"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"	"insurgent"		
		}
		"ins_BOT_carrier_balance" //balance
		{
			"print_name"	"#gear_chest_rig2"
			"print_desc"	"#gear_chest_rig2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"5" // 4 (0.65 kg) * 54.5
			"extra_ammo"
			{
				"primary"	"3"
				"secondary"	"4"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"	"insurgent"		
		}
		"ins_BOT_carrier_p3_s6" //P=3, S=6
		{
			"print_name"	"#gear_chest_carrier2"
			"print_desc"	"#gear_chest_carrier2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"5" // [3 (0.65) + 0.4 kg] 54.5
			"extra_ammo"
			{
				"primary"	"3"
				"secondary"	"6"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"insurgent"
		}
		"ins_BOT_carrier_p2_s6" //P=2, S=6
		{
			"print_name"	"#gear_chest_carrier2"
			"print_desc"	"#gear_chest_carrier2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"5" // [3 (0.65) + 0.4 kg] 54.5
			"extra_ammo"
			{
				"primary"	"2"
				"secondary"	"6"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"insurgent"
		}
		"ins_BOT_carrier_p1_s6" //P=1, S=6
		{
			"print_name"	"#gear_chest_carrier2"
			"print_desc"	"#gear_chest_carrier2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"5" // [3 (0.65) + 0.4 kg] 54.5
			"extra_ammo"
			{
				"primary"	"1"
				"secondary"	"6"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"insurgent"
		}
		"ins_BOT_carrier_p0_s7" //P=0, S=7
		{
			"print_name"	"#gear_chest_carrier2"
			"print_desc"	"#gear_chest_carrier2_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"5" // [3 (0.65) + 0.4 kg] 54.5
			"extra_ammo"
			{
				"secondary"	"7"
			}
			"weapon_slots"
			{
				"explosive"	"1"
			}
			"team_access"				"insurgent"
		}
		

		//Bot Armor
		"srnx_BOT_nij_2"
		{
			"print_name"	"#gear_nij_2_armor"
			"print_desc"	"#gear_nij_2_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"10" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.42"
				"HITGROUP_STOMACH"			"0.42"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"explosive_damage_frac"		"0.80"
			
			"team_access"				"insurgent"
		}
		"srnx_BOT_nij_3a"
		{
			"print_name"	"#gear_nij_3a_armor"
			"print_desc"	"#gear_nij_3a_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"10" // 75 (7.5kg) + 250 encumbrance

			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.42"
				"HITGROUP_STOMACH"			"0.42"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"explosive_damage_frac"		"0.80"
			
			"team_access"				"insurgent"
		}
		"srnx_BOT_sapi"
		{
			"print_name"	"#gear_SAPI_armor"
			"print_desc"	"#gear_SAPI_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"		"0"
			"gear_weight"	"20" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.23"
				"HITGROUP_STOMACH"			"0.3"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"explosive_damage_frac"		"0.85"
			
			"team_access"				"insurgent"
		}
		"srnx_BOT_esapi"
		{
			"print_name"	"#gear_ESAPI_armor"
			"print_desc"	"#gear_ESAPI_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"		"0"
			"gear_weight"	"25" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.2"
				"HITGROUP_STOMACH"			"0.27"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"explosive_damage_frac"		"0.85"
			
			"team_access"				"insurgent"
		}
		"srnx_BOT_ar500"
		{
			"print_name"	"#gear_AR500_armor"
			"print_desc"	"#gear_AR500_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"30" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.17"
				"HITGROUP_STOMACH"			"0.24"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"explosive_damage_frac"		"0.85"
			"team_access"				"insurgent"
		}
		"srnx_BOT_leba1"
		{
			"print_name"	"#gear_leba_armor1"
			"print_desc"	"#gear_leba_armor1_desc"
			"gear_slot"		"misc1"
			"gear_cost"		"0"
			"gear_weight"	"5" // 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"1.00"
				"HITGROUP_STOMACH"			"1.00"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"0.65"
				"HITGROUP_RIGHTLEG"			"0.65"
			}
		
			"team_access"				"insurgent"
		}
        "srnx_BOT_ins_helmet_black"
        {
            "print_name"    		"#ins_helmet"
            "print_desc"   			"#ins_helmet_desc"
            "class_restricted"      "0"
            "gear_slot"             "head"
            "gear_cost"             "0"
            "gear_weight"   		"3"
			"entity"				"model"
            "model"                 "models/characters/ins_helmhd_opfr.mdl"
            "DamageHitgroups"
            {
                "HITGROUP_HEAD"        "0.65"
            }
            "team_access"   		"insurgent"
        }
		// "srnx_BOT_ins_helmet_dgreen" // Dark Green Helmet
  //       {
  //           "print_name"    		"#ins_helmet"
  //           "print_desc"   			"#ins_helmet_desc"
  //           "class_restricted"      "0"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"3"
		// 	"entity"				"model"
  //           "model"                 "models/insu_helms/ins_helmhd_opfr.mdl"
  //           "DamageHitgroups"
  //           {
  //               "HITGROUP_HEAD"        "0.45"
  //           }
  //           "team_access"   		"insurgent"
  //       }
		// "srnx_BOT_ins_helmet_lgreen" // Green Helmet Light
  //       {
  //           "print_name"    		"#ins_helmet"
  //           "print_desc"   			"#ins_helmet_desc"
  //           "class_restricted"      "0"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"3"
		// 	"entity"				"model"
  //           "model"                 "models/insu_helms/ins_helmhd_opfr.mdl"
  //           "DamageHitgroups"
  //           {
  //               "HITGROUP_HEAD"        "0.50"
  //           }
  //           "team_access"   		"insurgent"
  //       }
		// "srnx_BOT_ins_helmet_k63" // Green Helmet Light
  //       {
  //           "print_name"    		"#ins_helmet"
  //           "print_desc"   			"#ins_helmet_desc"
  //           "class_restricted"      "0"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"5"
		// 	"entity"				"model"
  //           "model"                 "models/insu_helms/ins_k63_ghelmet.mdl"
  //           "DamageHitgroups"
  //           {
  //               "HITGROUP_HEAD"        "0.20"
  //           }
  //           "team_access"   		"insurgent"
  //       }
		// "srnx_BOT_ins_helmet_maskah" // Green Helmet Light
  //       {
  //           "print_name"    		"#ins_helmet"
  //           "print_desc"   			"#ins_helmet_desc"
  //           "class_restricted"      "0"
  //           "gear_slot"             "head"
  //           "gear_cost"             "0"
  //           "gear_weight"   		"5"
		// 	"entity"				"model"
  //           "model"                 "models/insu_helms/ins_maskah_head.mdl"
  //           "DamageHitgroups"
  //           {
  //               "HITGROUP_HEAD"        "0.30"
  //           }
  //           "team_access"   		"insurgent"
  //       }
        
        "?nightmap"
		{
			// "sec_nightvision"
			// {
			// 	"print_name"				"#gear_nvg"
			// 	"print_desc"				"#gear_nvg_desc"
			// 	"gear_slot"				"accessory"
			// 	"gear_cost"				"0"
			// 	"gear_weight"				"3"
			// 	"entity"				"nvg"
			// 	"model"					"models/characters/a_nightvision.mdl"
				
			// 	"settings"
			// 	{
			// 		"material"				"dev/sec_nightvision"
			// 		"sound_on"				"Weapon_NVG.NvgOn"
			// 		"sound_off"				"Weapon_NVG.NvgOff"
			// 		"chromatic_aberation"			"0"
			// 		"dust_power"				"1.2"
					
			// 		"fade_in_time"				"0.3"
			// 		"fade_in_hold"				"0.1"
			// 		"fade_in_tonemap"			"170"
					
			// 		"fade_out_time"				"0.5"
			// 		"fade_out_hold"				"0.1"
			// 	}
				
			// 	"team_access"				"security"
			// }
			"ins_nightvision"
			{
				"print_name"				"#gear_nvg"
				"print_desc"				"#gear_nvg_desc"
				"gear_slot"				"accessory"
				"gear_cost"				"0"
				"gear_weight"				"5"
				"entity"				"nvg"
				"model"					"models/characters/a_nightvision.mdl"
				
				"settings"
				{
					"material"				"dev/ins_nightvision"
					"sound_on"				"Weapon_NVG.InsNvgOn"
					"sound_off"				"Weapon_NVG.InsNvgOff"
					"chromatic_aberation"			"0"
					"dust_power"				"1.2"
					
					"fade_in_time"				"0.3"
					"fade_in_hold"				"0.1"
					"fade_in_tonemap"			"170"
					
					"fade_out_time"				"0.5"
					"fade_out_hold"				"0.1"
				}
				
				"team_access"				"insurgent"
			}
		}
		
	}
}
